{
  "name": "ton_admin_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "start": "npm run build && node build/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "tonweb": "^0.0.22",
    "web3": "^1.6.0"
  }
}
